# ITTPTestProject

./: ITTPTestProject.sln
Application/: Application.csproj
Application/Extensions/: JsonPatchDocumentExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
Application/Services/JWTServices/: IJWTService.cs  JWTService.cs
Application/Services/JWTServices/AuthorizationUser/: AuthUserCommand.cs  AuthUserHandler.cs  AuthUserValidator.cs
Application/Services/JWTServices/CreateAuthToken/: CreateTokenCommand.cs  CreateTokenHandler.cs
Application/Services/JWTServices/RefreshAuthToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenValidator.cs
Application/Services/UserServices/: IUserService.cs  UserService.cs
Application/Services/UserServices/ActivateUser/: ActivateUserCommand.cs  ActivateUserHandler.cs  ActivateUserValidator.cs
Application/Services/UserServices/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs
Application/Services/UserServices/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
Application/Services/UserServices/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserValidator.cs
Application/Services/UserServices/ReadUser/: ReadUserHandler.cs  ReadUserQuery.cs
Application/Services/UserServices/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
Domain/: ApplicationRole.cs  ApplicationUser.cs  Constants.cs  Domain.csproj  RefreshToken.cs
ITTPProjectTests/: ActivateUserTests.cs  BaseTest.cs  (+4 more)
(+28 files in other folders)
